{
  "name": "backend",
  "version": "1.0.0",
  "description": "api para uma aplicação de entrega de lanches",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Jhonatan de Oliveira Ruivo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
